{
  "name": "blocknot-scan-pages",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-version.mjs && node tools/build-runtime-manifest.mjs",
    "check:generated": "node tools/build-version.mjs --check && node tools/build-runtime-manifest.mjs --check",
    "test": "node tests/photo-telegram-link.test.mjs && node tests/backend-photo-link.test.mjs && node tests/backend-worker.test.mjs && node tests/migration-dry-run.test.mjs && node tests/sync-safety.test.mjs && node tests/sw-offline.test.mjs && node tests/runtime-integrity.test.mjs && node tests/v3-contract.test.mjs && node tests/critical-guards.test.mjs",
    "test:runtime": "node tests/team-runtime.test.mjs && node tests/incident-regression.test.mjs && node tests/release-update.test.mjs",
    "test:idb": "node tests/indexeddb-upgrade.test.mjs",
    "preview:team": "node tests/serve-team-preview.mjs",
    "build:rollback": "node tools/build-rollback.mjs",
    "test:rollback": "node tests/rollback-contract.test.mjs"
  }
}
